<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin-top: 100px;
        }
        .container {
            max-width: 500px;
            align-items: center;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;

        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 16px;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="fetchWeather()">Fetch Weather</button>
        <div class="result" id="resultDiv"></div>
    </div>

    <script>
        function fetchWeather() {
            var city = document.getElementById("cityInput").value;
            var resultDiv = document.getElementById("resultDiv");
            resultDiv.innerHTML = "";

            fetch(`/get_weather?city=${city}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        resultDiv.innerHTML = `<p class="error">${data.error}</p>`;
                    } else {
                        resultDiv.innerHTML = `
                            <p>City: ${data.city}</p>
                            <p>State: ${data.state}</p>
                            <p>Country: ${data.country}</p>
                            <p>Local Time: ${data.local_time}</p>
                            <p>Temperature: ${data.temperature}</p>
                        `;
                    }
                })
                .catch(error => {
                    console.error("An error occurred:", error);
                });
        }
    </script>
</body>
</html>
